{
  "name": "Japan Trip 2026-2027",
  "short_name": "Japan Trip",
  "description": "Itinerario editable, presupuesto, reservas, mapas y sincronización para Japón 2026-2027.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#151329",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
